dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenido | Self-Trust</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Self trust</h1>
    <header class="main-header">
      <div class="l-main-container">
        <div class="main-header__logo"><img src="" alt="Logo"></div>
        <div class="main-header__hamburger-icon"></div>
        <nav>
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="mision-y-vision.html">Misión y Visión</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="objetivo-y-valores.html">Objetivo y valores</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="multimedia">
        <video class="video" src="video/AdobeXD-demo.mp4" controls></video>
      </section>
      <section class="products">
        <div class="l-main-container">
          <h2>Nuestros productos</h2>
          <div class="product-container"><a href="#">
              <figure class="product">
                <div class="product__img"><img src="img/products/polvo_arroz.png" alt="Polvo de arroz"/></div>
                <figcaption class="product__name">
                  <h3 class="product-title">Polvo de arroz</h3>
                </figcaption>
                <p class="product__info">Ver más</p>
              </figure></a><a href="#">
              <figure class="product">
                <div class="product__img"><img src="img/products/hidrolato_rosas.png" alt="Hidrolato de rosas"/></div>
                <figcaption class="product__name">
                  <h3 class="product-title">Hidrolato de rosas</h3>
                </figcaption>
                <p class="product__info">Ver más</p>
              </figure></a><a href="#">
              <figure class="product">
                <div class="product__img"><img src="img/products/agua_arroz.png" alt="Agua de arroz"/></div>
                <figcaption class="product__name">
                  <h3 class="product-title">Agua de arroz</h3>
                </figcaption>
                <p class="product__info">Ver más</p>
              </figure></a>
          </div>
        </div>
      </section>
      <section class="colaborators">
        <div class="l-main-container">
          <h2>Colaboradores
            <div class="colaborator-container">
              <figure class="colaborator">
                <div class="colaborator__img"><img src="img/colaborators/asa" alt="Avatar"/></div>
                <figcaption class="colaborator__data">
                  <p class="colaborator__name">Flor Salayandía</p>
                </figcaption>
              </figure>
              <figure class="colaborator">
                <div class="colaborator__img"><img src="img/colaborators/asa" alt="Avatar"/></div>
                <figcaption class="colaborator__data">
                  <p class="colaborator__name">Flor Salayandía</p>
                </figcaption>
              </figure>
              <figure class="colaborator">
                <div class="colaborator__img"><img src="img/colaborators/asa" alt="Avatar"/></div>
                <figcaption class="colaborator__data">
                  <p class="colaborator__name">Flor Salayandía</p>
                </figcaption>
              </figure>
              <figure class="colaborator">
                <div class="colaborator__img"><img src="img/colaborators/asa" alt="Avatar"/></div>
                <figcaption class="colaborator__data">
                  <p class="colaborator__name">Flor Salayandía</p>
                </figcaption>
              </figure>
            </div>
          </h2>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="l-main-container">
        <h2 class="main-footer__title">Contacto</h2>
        <ul class="main-footer__info">
          <li class="main-footer__address"><i class="fas fa-map-marker-alt"></i><span>Av. Solidaridad 3, Pri, 33825 Hidalgo del Parral, Chih.</span></li>
          <li class="main-footer__phone"><i class="fab fa-whatsapp"></i><span>01 627 522 6081</span></li>
          <li class="main-footer__email"><i class="far fa-envelope"></i><span>micorreo@mail.com</span></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

dev/views/pages/index.pug
extends ../includes/template

block content
  section.multimedia
    video(src='video/AdobeXD-demo.mp4' controls).video
  section.products
    .l-main-container
      h2 Nuestros productos
      .product-container
        +product('polvo_arroz', 'Polvo de arroz', 'Polvo de arroz')
        +product('hidrolato_rosas', 'Hidrolato de rosas', 'Hidrolato de rosas')
        +product('agua_arroz', 'Agua de arroz', 'Agua de arroz')
  section.colaborators
    .l-main-container
      h2 Colaboradores
        .colaborator-container
          +colaborator('asa', 'Flor Salayandía')
          +colaborator('asa', 'Flor Salayandía')
          +colaborator('asa', 'Flor Salayandía')
          +colaborator('asa', 'Flor Salayandía')
